<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenmachine.ScreenMachineController">
   <top>
      <GridPane prefHeight="90.0" prefWidth="550.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="loadFileBtn" alignment="CENTER" mnemonicParsing="false" onAction="#LoadFileBtnActionListener" prefHeight="25.0" prefWidth="68.0" text="Load File" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="machineBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Machine" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="encryptBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Encrypt \ Decrypt" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="bruteBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="113.0" text="Brute Force" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Text fx:id="filename" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Text fx:id="fileError" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="473.0" prefWidth="831.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Machine Details" GridPane.halignment="CENTER" />
            <Label alignment="CENTER" text="Code Calibration" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Current Configuration" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="randomBtn" mnemonicParsing="false" onAction="#RandomBtnActionListener" text="Random" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="setBtn" mnemonicParsing="false" onAction="#SetBtnActionListener" text="Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <GridPane prefHeight="87.0" prefWidth="388.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Rotors" GridPane.halignment="CENTER" />
                  <Label text="Positions" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="Reflector" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Plug Board" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="rotorTF" GridPane.columnIndex="1" />
                  <TextField fx:id="positionTF" GridPane.columnIndex="3" />
                  <TextField fx:id="plugsTF" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="reflectorCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="87.0" prefWidth="388.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Rotors" GridPane.halignment="CENTER" />
                  <Label text="Positions" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="Reflector" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Plug Board" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text fx:id="positionCurr" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" />
                  <Text fx:id="plugsCurr" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text fx:id="rotorCurr" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                  <Text fx:id="reflectorCurr" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Used/Total Rotors:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Text fx:id="usedTotalT" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label text="Messeges processed">
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
                  <Text fx:id="msgT" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Total Reflectors">
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
                  <Text fx:id="totalReflectorT" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <Label text="Initial Configuration" GridPane.rowIndex="2" />
            <Text fx:id="initialText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
